{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This package will install 
\b MySQL Utilities
\b0 for
\b Mac OS X 10.3 or later
\b0 .\
\

\f1\fs26 MySQL Utilities provides a collection of command-line utilities that are used for maintaining and administering MySQL servers, including:
\f2\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260\sa120

\f1\fs26 \cf0 Admin Utilities (Clone, Copy, Compare, Diff, Export, Import)
\f2\fs24 \

\f1\fs26 Replication Utilities (Setup, Configuration)
\f2\fs24 \

\f1\fs26 General Utilities (Disk Usage, Redundant Indexes, Search Meta Data)
\f2\fs24 \
\pard\pardeftab720

\f1\fs26 \cf0 And many more
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
See the ReadMe file for more information.\
\
\
}